; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM4
https = //github.com/taranais/NTPClient
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/RTClib@^2.0.1
	adafruit/Adafruit SSD1306@^2.5.0
	nrf24/RF24@^1.3.12
	mykeels/ReadLines@^1.0.0
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.18.5
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
